let mapleader = ","

let NERDTreeShowHidden=1
map <Leader>d :NERDTreeToggle<CR>

" remove highlighting from searched text by hitting the backspace key
nmap <silent> <BS> :nohlsearch<CR>

" autosave file when exit or change buffer
set autowrite

" set keystroke sync to xx keystrokes - possibly hard on battery
set updatecount=10
" forces sync to disk - can be hard on an SSD drive - possibly hard on battery
set swapsync

if has("gui_running")
  set guifont=DejaVu\ Sans\ Mono:h14.00
  set lines=50
  set columns=150
  set transparency=10  "only works in MacVim
endif

" Run shortcut for different file types
au FileType ruby map <leader>r :!ruby %<CR>
au FileType ruby map <leader>rs :!rspec<CR>
au FileType ruby map <leader>ss :!rspec %<CR>

au FileType perl map <leader>r :!perl %<CR>
au FileType php map <leader>r :!php %<CR>
au FileType python map <leader>r :!python %<CR>

au FileType coffee map <leader>r :!coffee %<CR>
au FileType coffee map <leader>c :!coffee -c %<CR>
au FileType coffee map <leader>p :!coffee -p %<CR>

" Abbreviations
ab myww http://mikeadmire.com
ab mye mikeadmire@gmail.com
ab <expr> TS strftime("%c")
